newmtl Block_of_Emerald1
illum 4
Kd 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 05-RGB.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Diamond_Block1
illum 4
Kd 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 05-RGB.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Gold_Block1
illum 4
Kd 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 05-RGB.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Stone_Brick1
illum 4
Kd 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 05-RGB.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Stone_Brick_Stairs1
illum 4
Kd 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 05-RGB.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Wooden_Plank1
illum 4
Kd 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 05-RGB.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
